﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35312.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{5A614915-0FCC-4B48-9AA6-1D78601898AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A614915-0FCC-4B48-9AA6-1D78601898AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A614915-0FCC-4B48-9AA6-1D78601898AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A614915-0FCC-4B48-9AA6-1D78601898AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A614915-0FCC-4B48-9AA6-1D78601898AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57AF3688-CA28-4881-8AAF-53AEFB76F883}
	EndGlobalSection
EndGlobal
